# This work is released into the Public Domain under the
# terms of the Creative Commons CC0 1.0 Universal license.
# https://creativecommons.org/publicdomain/zero/1.0/

###############################################################################
#                   === Notes for Translators ===
#
# The format of the entries is
# <key> = [msgcode:] <value> \
#    <value continued>
#
# Translate only the values, not the keys and not the message codes.
# If the key ends with _<number>, its value is used for message formatting.
# See JavaDocs of java.text.MessageFormat for the escaping rules.
# If the key does not end with _<number>, the value is not for formatting.
# Some escape processing is performed for properties files in general.
# See JavaDocs of java.util.Properties, method 'load' for escaping rules.
#
# Use \n as the line separator in multi-line texts.
###############################################################################

WRONG_TICKET_MANAGER = \
   MBTM001: Wrong ticket manager.

WRONG_TOKEN = \
   MBTM002: Wrong token.

WRONG_USERNAME = \
   MBTM003: Wrong username.

WRONG_NETWORK_ADDRESS = \
   MBTM004: Wrong network address.

WRONG_NETWORK_HOST = \
   MBTM005: Wrong host name.

TICKET_NOT_FOUND_1 = \
   MBTM006: Ticket "{0}" not found.

TICKET_EXPIRED = \
   MBTM007: Ticket already expired.

USER_ALREADY_HAS_TICKET_1 = \
   MBTM008: User "{0}" already has a ticket.

ADDRESS_ALREADY_HAS_TICKET_1 = \
   MBTM009: Network address {0} already has a ticket.

HOST_ALREADY_HAS_TICKET_1 = \
   MBTM010: Host {0} already has a ticket.


USERNAME_EMPTY = \
   MBTM011: The username is empty.

USERNAME_TOO_SHORT_1 = \
   MBTM012: The username is too short, minimum length is {0}.

USERNAME_TOO_LONG_1 = \
   MBTM013: The username is too long, maximum length is {0}.

USERNAME_BAD_CHARACTER = \
   MBTM014: The username contains an invalid character.

TOKEN_EMPTY = \
   MBTM015: The ticket token is empty.
