# This work is released into the Public Domain under the
# terms of the Creative Commons CC0 1.0 Universal license.
# https://creativecommons.org/publicdomain/zero/1.0/

###############################################################################
#                   === Notes for Translators ===
#
# The format of the entries is
# <key> = [msgcode:] <value> \
#    <value continued>
#
# Translate only the values, not the keys and not the message codes.
# If the key ends with _<number>, its value is used for message formatting.
# See JavaDocs of java.text.MessageFormat for the escaping rules.
# If the key does not end with _<number>, the value is not for formatting.
# Some escape processing is performed for properties files in general.
# See JavaDocs of java.util.Properties, method 'load' for escaping rules.
#
# Use \n as the line separator in multi-line texts.
###############################################################################

USAGE = \
   Arguments: [<port> [<capacity>]] \n\
   <port>:     The port number for the registry, 0 for default (1088).\n\
   <capacity>: The maximum number of messages on the board.

SYSMSG_OPEN = \
   The message board is open now.

SYSMSG_CAPACITY_1 = \
   The board can hold up to {0} messages.


TICKET_USED_UP_1 = \
   MBRS001: Ticket "{0}" allows no more actions.

TICKET_BAD_2 = \
   MBRS002: Bad ticket "{0}". Reason: {1}

TICKET_DENIED_2 = \
   MBRS003: User "{0}" is denied a new ticket. Reason: {1}

TICKET_REPLACE_DENIED_2 = \
   MBRS004: Replacement of ticket "{0}" is denied. Reason: {1}

OUTLET_UNREACHABLE_1 = \
   MBRS005: Outlet cannot be reached from here.\n{0}

OUTLET_STILL_ALIVE_1 = \
   MBRS006: The currently published outlet is still alive.\n{0}

OUTLET_CONCURRENTLY_PUBLISHED_1 = \
   MBRS007: Another outlet for this user was published concurrently.\n{0}

OUTLET_NONE_1 = \
   MBRS008: No outlet for "{0}".

LIMIT_OUT_OF_RANGE_1 = \
   MBRS009: Invalid limit {0} for the message batch size.


# "REPORT" texts are for console output.
# Note the gap in the MBRS numbers.
# MBRS100-MBRS199 are reserved for console output.

REPORT_CREATE_REGISTRY_1 = \
   MBRS101: Creating registry listening on port {0}.

REPORT_JRMI_HOSTNAME_1 = \
   MBRS102: Stubs will point to address "{0}".

REPORT_JRMI_HOSTNAME_PROPERTY_1 = \
   MBRS103: Please set property "{0}" to call here over a network.\n\
  \         Use "-D{0}=<name-or-IP-address>" when running this program.

REPORT_LIST_MESSAGES_2 = \
   MBRS104: Listing {0} messages with marker "{1}".

REPORT_PUT_MESSAGE_1 = \
   MBRS105: Putting message from "{0}" on the board.

REPORT_OBTAIN_TICKET_2 = \
   MBRS106: Granting ticket "{1}" to user "{0}".

REPORT_RETURN_TICKET_1 = \
   MBRS107: Returned ticket from user "{0}".

REPORT_REPLACE_TICKET_2 = \
   MBRS108: Granting replacement ticket "{1}" to user "{0}".

REPORT_PUBLISH_OUTLET_1 = \
   MBRS109: Publishing outlet for user "{0}".

REPORT_UNPUBLISH_OUTLET_1 = \
   MBRS110: Unpublishing outlet for user "{0}".

# End of reserved range MBRS100-MBRS199.
