# This work is released into the Public Domain under the
# terms of the Creative Commons CC0 1.0 Universal license.
# https://creativecommons.org/publicdomain/zero/1.0/

###############################################################################
#                   === Notes for Translators ===
#
# The format of the entries is
# <key> = [msgcode:] <value> \
#    <value continued>
#
# Translate only the values, not the keys and not the message codes.
# If the key ends with _<number>, its value is used for message formatting.
# See JavaDocs of java.text.MessageFormat for the escaping rules.
# If the key does not end with _<number>, the value is not for formatting.
# Some escape processing is performed for properties files in general.
# See JavaDocs of java.util.Properties, method 'load' for escaping rules.
#
# Use \n as the line separator in multi-line texts.
###############################################################################

USAGE = \
   Arguments: [<port> [<capacity>]] \n\
   <port>:     The port number for the registry, 0 for default (1088).\n\
   <capacity>: The maximum number of messages on the board.

SYSMSG_OPEN = \
   The message board is open now.

SYSMSG_CAPACITY_1 = \
   The board can hold up to {0} messages.


TICKET_USED_UP_1 = \
   MBRS001: Ticket "{0}" allows no more actions.

TICKET_BAD_2 = \
   MBRS002: Bad ticket "{0}". Reason: {1}

TICKET_DENIED_2 = \
   MBRS003: User "{0}" is denied a new ticket. Reason: {1}

TICKET_REPLACE_DENIED_2 = \
   MBRS004: Replacement of ticket "{0}" is denied. Reason: {1}


# "REPORT" texts are for console output.
# Note the gap in the MBRS numbers.
# MBRS100-MBRS199 are reserved for console output.

REPORT_CREATE_REGISTRY_1 = \
   MBRS101: Creating registry listening on port {0}.

REPORT_JRMI_HOSTNAME_1 = \
   MBRS102: Stubs will point to address "{0}".

REPORT_JRMI_HOSTNAME_PROPERTY_1 = \
   MBRS103: Please set property "{0}" to call here over a network.\n\
  \         Use "-D{0}=<name-or-IP-address>" when running this program.

# End of reserved range MBRS100-MBRS199.
