# This work is released into the Public Domain under the
# terms of the Creative Commons CC0 1.0 Universal license.
# https://creativecommons.org/publicdomain/zero/1.0/

###############################################################################
#                   === Notes for Translators ===
#
# The format of the entries is
# <key> = [msgcode:] <value> \
#    <value continued>
#
# Translate only the values, not the keys and not the message codes.
# If the key ends with _<number>, its value is used for message formatting.
# See JavaDocs of java.text.MessageFormat for the escaping rules.
# If the key does not end with _<number>, the value is not for formatting.
# Some escape processing is performed for properties files in general.
# See JavaDocs of java.util.Properties, method 'load' for escaping rules.
#
# Use \n as the line separator in multi-line texts.
###############################################################################

# no message code for the usage information
BACKEND_ARGS_1 = \
<host> <port> {0}\n\
\n\where:\n\
<host> - hostname or IP address to connect to\n\
<port> - port number to connect to\n


# DO NOT translate the command names 'list','put','ticket','return','replace'!
#
# no message code for the usage information
COMMAND_USAGE = \
list <num> [<marker>]\n\
\  list up to <num> messages, starting at <marker> or the oldest available\n\
put <ticket> <message>\n\
\  put the <message> on the board, authorized by <ticket>\n\
ticket <username>\n\
\  request a new ticket for <username>\n\
return <ticket>\n\
\  return the <ticket>\n\
replace <ticket>\n\
\  request a replacement for <ticket>\n


INVALID_TOP_TLV_HEADER_0 = \
   MBSC001: Invalid top-level TLV header.

INVALID_TOP_TLV_TYPE_1 = \
   MBSC002: Invalid type "{0}" for top-level TLV.

INVALID_TOP_TLV_LENGTH_0 = \
   MBSC003: Invalid length of top-level TLV.

INCOMPLETE_TOP_TLV_DATA_0 = \
   MBSC004: Incomplete data for top-level TLV.


INVALID_TLV_LENGTH_2 = \
   MBSC005: Invalid length of TLV "{0}" at position {1}.

INVALID_TLV_VALUE_3 = \
   MBSC006: Invalid value "{2}" of TLV "{0}" at position {1}.

INVALID_TLV_STRING_ENC_3 = \
   MBSC007: Invalid string value of TLV "{0}" at position {1}, \
   expected encoding "{2}".


UNEXPECTED_TLV_2 = \
   MBSC008: Unexpected TLV "{0}" at position {1}.

UNEXPECTED_TLV_3 = \
   MBSC009: Unexpected TLV "{0}" instead of "{2}" at position {1}.

DUPLICATE_TLV_2 = \
   MBSC010: Duplicate TLV "{0}" at position {1}.

MISSING_NESTED_TLV_3 = \
   MBSC011: Missing "{2}" in TLV "{0}" at position {1}.

OVERLONG_TLV_2 = \
   MBSC012: TLV "{0}" at position {1} too long for containing value.


INFO_SPLITTING_AT_2 = \
   MBSC013: Splitting request at {0} of {1} byte.

INFO_RECEIVING_0 = \
   MBSC014: Receiving response.

INFO_STILL_MISSING_1 = \
   MBSC015: Still missing {0} byte.

RECEIVE_INITIAL_BLOCK_TOO_SMALL_0 = \
   MBSC016: Did not receive minimum data in first block.

RECEIVE_BAD_TYPE_1 = \
   MBSC017: Unexpected type {0}.

RECEIVE_BAD_LEN_OF_LEN_1 = \
   MBSC018: Unexpected length of length {0}.

RECEIVE_TOO_LONG_2 = \
   MBSC019: Response too long: {0} > {1}

RECEIVE_INCOMPLETE_0 = \
   MBSC020: Premature end of data.


CMDLINE_BAD_PORT_1 = \
   MBSC021: Invalid port "{0}" from command line.

CMDLINE_BAD_LIMIT_1 = \
   MBSC022: Invalid limit "{0}" from command line.


# All-uppercase terms in the CONSOLE_ messages are TLV types.
# Treat them like message codes and keep them literally in translations.

CONSOLE_INFO_TEXT_1 = \
   INFO: {0}

CONSOLE_ERROR_TEXT_1 = \
   ERROR: {0}

CONSOLE_MSG_BATCH_ENTER = \
   >>> MESSAGE BATCH

CONSOLE_MESSAGES_MISSED = \
   MISSED: Messages might have been missed since the last batch.

CONSOLE_MESSAGE_ABOUT_2 = \
   --- MESSAGE from "{0}" at {1}:

CONSOLE_MSG_BATCH_LEAVE = \
   <<< MESSAGE BATCH

CONSOLE_MARKER_1 = \
   MARKER: To fetch subsequent messages, use marker "{0}".

CONSOLE_TICKET_1 = \
   TICKET: Your ticket is "{0}".
