# This work is released into the Public Domain under the
# terms of the Creative Commons CC0 1.0 Universal license.
# https://creativecommons.org/publicdomain/zero/1.0/

###############################################################################
#                   === Notes for Translators ===
#
# The format of the entries is
# <key> = [msgcode:] <value> \
#    <value continued>
#
# Translate only the values, not the keys and not the message codes.
# If the key ends with _<number>, its value is used for message formatting.
# See JavaDocs of java.text.MessageFormat for the escaping rules.
# If the key does not end with _<number>, the value is not for formatting.
# Some escape processing is performed for properties files in general.
# See JavaDocs of java.util.Properties, method 'load' for escaping rules.
#
# Use \n as the line separator in multi-line texts.
###############################################################################

INVALID_MARKER = \
   MBRD001: Invalid marker.

TEXT_EMPTY = \
   MBRD002: The text is empty.

TEXT_TOO_LONG_1 = \
   MBRD003: The text is too long, maximum length is {0}.

TEXT_BAD_CHARACTER = \
   MBRD004: The text contains an invalid character.

ORIGINATOR_EMPTY = \
   MBRD005: The originator is empty.

ORIGINATOR_TOO_LONG_1 = \
   MBRD006: The originator is too long, maximum length is {0}.

ORIGINATOR_BAD_CHARACTER = \
   MBRD007: The originator contains an invalid character.

