# This work is released into the Public Domain under the
# terms of the Creative Commons CC0 1.0 Universal license.
# https://creativecommons.org/publicdomain/zero/1.0/

###############################################################################
#                   === Notes for Translators ===
#
# The format of the entries is
# <key> = [msgcode:] <value> \
#    <value continued>
#
# Translate only the values, not the keys and not the message codes.
# If the key ends with _<number>, its value is used for message formatting.
# See JavaDocs of java.text.MessageFormat for the escaping rules.
# If the key does not end with _<number>, the value is not for formatting.
# Some escape processing is performed for properties files in general.
# See JavaDocs of java.util.Properties, method 'load' for escaping rules.
#
# Use \n as the line separator in multi-line texts.
###############################################################################

# no message code for the usage information
BACKEND_ARGS_1 = \
<host> <port> {0}\n\
\n\where:\n\
<host> - hostname or IP address to connect to\n\
<port> - port number to connect to\n


# DO NOT translate the command names 'list','put','ticket','return','replace'!
#
# no message code for the usage information
COMMAND_USAGE = \
open <ticket> <seconds>\n\
\  ...\n\
send <originator> <recipient>[,...] <message>\n\
\  ...\n\
unpublish <ticket>\n\
\  ...\n


CMDLINE_BAD_PORT_1 = \
   MBRO001: Invalid port "{0}" from command line.

CMDLINE_BAD_SECONDS_1 = \
   MBRO002: Invalid number of seconds "{0}" from command line.

CMDLINE_BAD_RECIPIENTS_1 = \
   MBRO003: Invalid list of recipients "{0}" from command line.


MISSING_ORIGINATOR_0 = \
   MBRO004: No originator.

BAD_ORIGINATOR_0 = \
   MBRO005: Invalid originator; check length and characters.

MISSING_MESSAGE_0 = \
   MBRO006: No message.

MESSAGE_TOO_LONG_1 = \
   MBRO007: Message too long, at most {0} characters allowed.

BAD_MESSAGE_0 = \
   MBRO008: Invalid message; check for illegal characters.



# "REPORT" texts are for console output.
# Note the gap in the MBRO numbers.
# MBRO100-MBRO199 are reserved for console output.

REPORT_JRMI_HOSTNAME_1 = \
   MBRO101: Stubs will point to address "{0}".

REPORT_JRMI_HOSTNAME_PROPERTY_1 = \
   MBRO102: Please set property "{0}" to call here over a network.\n\
  \         Use "-D{0}=<name-or-IP-address>" when running this program.

REPORT_LIST_OUTLETS_0 = \
   MBRO103: Looking up the published outlets.

REPORT_NO_OUTLET_0 = \
   MBRO104: There is no published outlet.

REPORT_SENDING_TO_1 = \
   -> "{0}"

REPORT_OPEN_OUTLET_1 = \
   MBRO105: {0}

REPORT_OPEN_STUB_1 = \
   MBRO106: {0}

REPORT_OPEN_PUBLISH_0 = \
   MBRO107: Publishing outlet.

REPORT_OPEN_WAITING_1 = \
   MBRO108: Waiting for {0} seconds.

REPORT_OPEN_UNPUBLISH_0 = \
   MBRO109: Unpublishing outlet, using the old ticket.

REPORT_PING_0 = \
   --- ping

REPORT_MESSAGE_2 = \
   --- from "{0}" (unauthenticated)\n{1}

REPORT_BAD_DELIVERY_1 = \
   --- error {0}

# End of reserved range MBRO100-MBRO199