# This work is released into the Public Domain under the
# terms of the Creative Commons CC0 1.0 Universal license.
# https://creativecommons.org/publicdomain/zero/1.0/

###############################################################################
#                   === Notes for Translators ===
#
# The format of the entries is
# <key> = [msgcode:] <value> \
#    <value continued>
#
# Translate only the values, not the keys and not the message codes.
# If the key ends with _<number>, its value is used for message formatting.
# See JavaDocs of java.text.MessageFormat for the escaping rules.
# If the key does not end with _<number>, the value is not for formatting.
# Some escape processing is performed for properties files in general.
# See JavaDocs of java.util.Properties, method 'load' for escaping rules.
#
# Use \n as the line separator in multi-line texts.
###############################################################################

USAGE = \
   Arguments: [<port> [<capacity>]] \n\
   <port>:     The port number on which to listen, 0 for some free port.\n\
   <capacity>: The maximum number of messages on the board.

SYSMSG_OPEN = \
   The message board is open now.

SYSMSG_CAPACITY_1 = \
   The board can hold up to {0} messages.


INVALID_TOP_TLV_HEADER_0 = \
   MBSS001: Invalid top-level TLV header.

INVALID_TOP_TLV_TYPE_1 = \
   MBSS002: Invalid type "{0}" for top-level TLV.

INVALID_TOP_TLV_LENGTH_0 = \
   MBSS003: Invalid length of top-level TLV.

INCOMPLETE_TOP_TLV_DATA_0 = \
   MBSS004: Incomplete data for top-level TLV.


INVALID_TLV_LENGTH_2 = \
   MBSS005: Invalid length of TLV "{0}" at position {1}.

INVALID_TLV_VALUE_3 = \
   MBSS006: Invalid value "{2}" of TLV "{0}" at position {1}.

INVALID_TLV_STRING_ENC_3 = \
   MBSS007: Invalid string value of TLV "{0}" at position {1}, \
   expected encoding "{2}".


UNEXPECTED_TLV_2 = \
   MBSS008: Unexpected TLV "{0}" at position {1}.

DUPLICATE_TLV_2 = \
   MBSS009: Duplicate TLV "{0}" at position {1}.

MISSING_NESTED_TLV_3 = \
   MBSS010: Missing "{2}" in TLV "{0}" at position {1}.

OVERLONG_TLV_2 = \
   MBSS011: TLV "{0}" at position {1} too long for containing value.

