# This work is released into the Public Domain under the
# terms of the Creative Commons CC0 1.0 Universal license.
# https://creativecommons.org/publicdomain/zero/1.0/

###############################################################################
#                   === Notes for Translators ===
#
# The format of the entries is
# <key> = [msgcode:] <value> \
#    <value continued>
#
# Translate only the values, not the keys and not the message codes.
# If the key ends with _<number>, its value is used for message formatting.
# See JavaDocs of java.text.MessageFormat for the escaping rules.
# If the key does not end with _<number>, the value is not for formatting.
# Some escape processing is performed for properties files in general.
# See JavaDocs of java.util.Properties, method 'load' for escaping rules.
#
# Use \n as the line separator in multi-line texts.
###############################################################################

USAGE = \
   Arguments: [<port> [<capacity>]] \n\
   <port>:     The port number on which to listen, 0 for some free port.\n\
   <capacity>: The maximum number of messages on the board.

SYSMSG_OPEN = \
   The message board is open now.

SYSMSG_CAPACITY_1 = \
   The board can hold up to {0} messages.


INVALID_TOP_TLV_HEADER_0 = \
   MBSS001: Invalid top-level TLV header.

INVALID_TOP_TLV_TYPE_1 = \
   MBSS002: Invalid type "{0}" for top-level TLV.

INVALID_TOP_TLV_LENGTH_0 = \
   MBSS003: Invalid length of top-level TLV.

INCOMPLETE_TOP_TLV_DATA_0 = \
   MBSS004: Incomplete data for top-level TLV.


INVALID_TLV_LENGTH_2 = \
   MBSS005: Invalid length of TLV "{0}" at position {1}.

INVALID_TLV_VALUE_3 = \
   MBSS006: Invalid value "{2}" of TLV "{0}" at position {1}.

INVALID_TLV_STRING_ENC_3 = \
   MBSS007: Invalid string value of TLV "{0}" at position {1}, \
   expected encoding "{2}".


UNEXPECTED_TLV_2 = \
   MBSS008: Unexpected TLV "{0}" at position {1}.

DUPLICATE_TLV_2 = \
   MBSS009: Duplicate TLV "{0}" at position {1}.

MISSING_NESTED_TLV_3 = \
   MBSS010: Missing TLV "{2}" in TLV "{0}" at position {1}.

OVERLONG_TLV_2 = \
   MBSS011: TLV "{0}" at position {1} too long, exceeds containing TLV.


NO_DISABLE_SEND_BUFFER_0 = \
   MBSS012: Failed to disable send buffer.

RECEIVE_FROM_1 = \
   MBSS013: Connection from {0}.

RECEIVE_INITIAL_BLOCK_TOO_SMALL_0 = \
   MBSS014: Did not receive minimum data in first block.

RECEIVE_BAD_TYPE_1 = \
   MBSS015: Unexpected type {0}.

RECEIVE_BAD_LEN_OF_LEN_1 = \
   MBSS016: Unexpected length of length {0}.

RECEIVE_TOO_LONG_2 = \
   MBSS017: Request too long: {0} > {1}

RECEIVE_DEADLINE_EXPIRED_0 = \
   MBSS018: Deadline for receiving expired.

RECEIVE_INCOMPLETE_0 = \
   MBSS019: Premature end of data.


HANDLER_INFO_OK = \
   OK.

HANDLER_TICKET_USED_UP_1 = \
   Ticket "{0}" allows no more actions.

HANDLER_BAD_TICKET_2 = \
   MBSS020: Bad ticket "{0}". Reason: {1}

HANDLER_TICKET_DENIED_2 = \
   MBSS021: User "{0}" is denied a new ticket. Reason: {1}

HANDLER_REPLACE_DENIED_2 = \
   MBSS022: Replacement of ticket "{0}" is denied. Reason: {1}


DESCRIBE_REQUEST_TYPE_ADDR_2 = \
   MBSS023: Received {0} from {1}.

DESCRIBE_REQUEST_TICKET_TEXT_2 = \
   MBSS024: "{0}": "{1}"

DESCRIBE_REQUEST_TICKET_1 = \
   MBSS025: Ticket "{0}".

DESCRIBE_MESSAGE_BATCH_2 = \
   MBSS026: Returning {0} with marker "{1}".

DESCRIBE_TICKET_GRANT_1 = \
   MBSS027: Granting ticket "{0}".

