# This work is released into the Public Domain under the
# terms of the Creative Commons CC0 1.0 Universal license.
# https://creativecommons.org/publicdomain/zero/1.0/

###############################################################################
#                   === Notes for Translators ===
#
# The format of the entries is
# <key> = [msgcode:] <value> \
#    <value continued>
#
# Translate only the values, not the keys and not the message codes.
# If the key ends with _<number>, its value is used for message formatting.
# See JavaDocs of java.text.MessageFormat for the escaping rules.
# If the key does not end with _<number>, the value is not for formatting.
# Some escape processing is performed for properties files in general.
# See JavaDocs of java.util.Properties, method 'load' for escaping rules.
#
# Use \n as the line separator in multi-line texts.
###############################################################################

# DO NOT translate the command names 'latin', 'local', 'islocal', 'lookup'!
#
# no message code for the usage information
USAGE = \
latin [<input> [...]]\n\
\  print a text with ISO Latin special characters, and echo the input\n\
local\n\
\  print the local IP addresses\n\
islocal <hostname>\n\
\  check whether the hostname belongs to the local host\n\
lookup <hostname>\n\
\  print the IP addresses for the hostname\n

# This message has no meaning that needs to be translated.
# But it MUST contain umlauts from the Latin-1 character set.
# That is described in the instructions for the Tutorial.
#
LATIN_SAMPLE = TPJ001I: \
  H\u00e4ve you h\u00f6rd of the German umlauts, like the '\u00dc'?

NW_IFCE_1 = TPJ002I: Network Interface ''{0}''

HOST_IS_LOCAL_1 = TPJ003I: ''{0}'' is local

HOST_NOT_LOCAL_1 = TPJ004I: ''{0}'' is not local

LOOKING_UP_1 = TPJ005I: Looking up ''{0}''...

